<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="one">
            <img class="profile-image" src="image.png" />
        </div>
        <div class="two">
            <ul class="menu-list">
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact me</li>
            </ul>
        </div>
    </div>
</body>

</html>